sudo: required
services:
  - docker

before_install:
  - docker build -t bryanfoong/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true bryanfoong/react-test npm test

after_success:
  - docker build -t bryanfoong/multi-client ./client
  - docker build -t bryanfoong/multi-nginx ./nginx
  - docker build -t bryanfoong/multi-server ./server
  - docker build -t bryanfoong/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take built images and push them to docker hub
  - docker push bryanfoong/multi-client
  - docker push bryanfoong/multi-nginx
  - docker push bryanfoong/multi-server
  - docker push bryanfoong/multi-worker
